FROM python:3.10-slim

# 시스템 패키지 업데이트 및 필요한 도구 설치
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 종속성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 파일 복사
COPY . .

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 기본 환경 변수
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 실행 스크립트
COPY docker-entrypoint-crawler.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-crawler.sh

ENTRYPOINT ["docker-entrypoint-crawler.sh"]